<div class="card">
    <div class="card-header text-success fw-bold">
        <h3>{{ "Title: " + pageTitle }}</h3>
        <!-- <h1 innerText = {{ pageTitle }}></h1> -->
    </div>

    <div class="card-body">
        <div class="row">
            <div class="col-md-1">Filter By</div>
            <div class="col-md-4">
                <input class="form-control form-control-sm" type="text" />
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table table-striped" *ngIf='products.length'>
                <thead>
                    <tr>
                        <th>
                            <button class="btn btn-primary">
                                Show Image
                            </button>
                        </th>
                        <th>Product</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>5-Star Rating</th>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let product of products">
                        <td></td>
                        <td>{{product.productName}}</td>
                        <td>{{product.productCode}}</td>
                        <td>{{product.releaseDate}}</td>
                        <td>{{product.price}}</td>
                        <td>{{product.starRating}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>